# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH_URL=
WLD_CLIENT_ID=
NEXT_PUBLIC_WLD_CLIENT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_COINBASE_SECRET_KEY=
NEXT_PUBLIC_COINBASE_PUBLIC_KEY=
NEXT_PUBLIC_COINBASE_APP_ID=




